spring.application.name=bakery_development

server.port=18080
server.servlet.context-path=/bakery

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/bakery?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bakery-user
spring.datasource.password=b4k3ry-p4ss

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect